SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:pass@localhost/dbname
OPENAI_API_KEY=sk-svcacct-****
SCHEDULER_INTERVAL=30
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
CORS_ALLOW_ORIGINS="http://localhost, http://127.0.0.1"
