DATABASE_URI=sqlite+aiosqlite:///./test.db
CORS_ALLOW_ORIGINS=http://localhost, http://127.0.0.1

OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name
